@import "vars.less";
.bar {
  width: 100%;
  z-index: 10;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.bar-header{
  position: relative;
  height: @header-footer-bar-height-default;
  a,span,.title{
    line-height: 40px;
  }
}

.bar-footer {
  height: @header-footer-bar-height-default;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.title {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: @font-size-default;
  font-weight: @font-weight-default;
  color: #000;
  text-align: center;
  white-space: nowrap;
}
// Retain specified title color
.title a {
  color: inherit;
}