@font-family-default: 'Microsoft Yahei';
@font-size-default: 14px;
@font-weight-default: normal;
@line-height-default: 100%;

@primary-color: #474747;
@bar-side-spacing: 5px;

@header-footer-bar-height-default: 40px;