@import "vars.less";
// Use box sizing on all the things!
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// We fix position the body and scroll `.content`.
body {
  font-family: @font-family-default;
  font-size: @font-size-default;
  line-height: @line-height-default;
  color: #000;
  background-color: #fff;
  margin: 0;
}

// Universal link styling
a {
  color: @primary-color;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0); // Removes the dark touch outlines on links in webkit browsers.

  &:active {
    color: darken(@primary-color, 10%);
  }
}


.content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  background-color: #fff;
  -webkit-overflow-scrolling: touch;
}


.content-padded {
  margin: @bar-side-spacing;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}

/* dont fix IE/Mac */
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

