@import "base.less";
@import "bar.less";

body{
    background-color: #f3f4f8;
}

header{
    background: #f3f4f8 url(../img/tongxin_header.png) no-repeat 0 0;
    background-size: 100% 100%;
}
header .title,
footer{
    color: #fff;
    font-size: 1.1em;
    letter-spacing: 0.2em;
}

/*container 容器*/ 
#container{
    position: absolute;
    width: 100%;
    height: -webkit-calc(100% - 80px);
}

#head_img_box{
    margin: 0 auto;
    width: 9em;
    height: 9em;
    padding: 0.5em;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-bottom: 10%;
    margin-top: 10%;
}
#head_img{
    background-color: #aaa;
    margin: -1px 0 0 -1px;
    width: 8em;
    height: 8em;
    display: block;
    background: url(../img/head_img.png) no-repeat center center;
    background-size: 100% 100%;
    border-radius: 50%;
    border: 1px solid #f0f;
    text-indent: -9999px;
}


/*body部分*/ 
#mingyan_box{
    width: 100%;
    height: auto;
}
#mingyan_box p{
    text-align: center;
    color: #636363;
    font-size: 1.2em;
}


/*from 表单*/ 
#form_box{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}
#register_box{
    width: 100%;
    height: 1.5em;
    padding-right: 8%;
    padding-bottom: 1em;
    overflow: hidden;
}
#register_box a{
    display: inline-block;
    float: right;
    color: #7d7a67;
}

/*表单框*/ 
div#username_box,
div#password_box{
    background-color: #fff;
    padding: 0.7em 0;
    margin-bottom: 1em;
}

div#username_box label,
div#password_box label{
    text-align: center;
    display: inline-block;
    width: 20%;
    height: 100%;
}
span.username_input,
span.password_input{
    display: inline-block;
    width: 75%;
}
#username,
#password{
    outline: none;
    border: none;
    text-indent: 0.3em;
    width: 100%;
}


/* footer部分 */
footer{
    background-color: #9f7ffe;
    text-align: center;
    line-height: 2.5em;
    cursor: pointer;
}





